TIMEOUT_ACTION_SEC_MIN="1"
TIMEOUT_ACTION_SEC_MAX="4"

TIMEOUT_WALLET_SEC_MIN="2"
TIMEOUT_WALLET_SEC_MAX="4"

GAS_PRICE_BRIDGE="65" #In GWEI

#MAX 97%
PERCENT_BRIDGE_TO_ZKSYNC_MIN="80" #In %
PERCENT_BRIDGE_TO_ZKSYNC_MAX="90" #In %

ETH_BRIDGE_MIN="0.1"
ETH_BRIDGE_MAX="0.2"

ETH_SWAP_MIN="0.0005"
ETH_SWAP_MAX="0.001"

#MAX 50%
SLIPPAGE_BORROW_MIN="20" #In %
SLIPPAGE_BORROW_MAX="30" #In %

#MIN 1%
SLIPPAGE_MIN="1" #In %
SLIPPAGE_MAX="2" #In %

#MAX 97%
PERCENT_BRIDGE_TO_ETHEREUM_MIN="5" #In %
PERCENT_BRIDGE_TO_ETHEREUM_MAX="7" #In %